# pagopa-api-config-testing-support

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: 00_anchore.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars
.identity/env/prod/: backend.tfvars
.identity/env/uat/: backend.tfvars
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
openapi/: openapi.json
src/main/java/it/gov/pagopa/apiconfig/testingsupport/: Application.java
src/main/java/it/gov/pagopa/apiconfig/testingsupport/config/: LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/apiconfig/testingsupport/controller/: GenericQueryController.java  HomeController.java
src/main/java/it/gov/pagopa/apiconfig/testingsupport/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/apiconfig/testingsupport/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/apiconfig/testingsupport/service/: GenericQueryService.java
src/main/java/it/gov/pagopa/apiconfig/testingsupport/util/: Constants.java
src/main/java/it/gov/pagopa/microservice/: Application.java
src/main/resources/: application-local.properties  application.properties
src/test/java/it/gov/pagopa/apiconfig/testingsupport/: ApplicationTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/apiconfig/testingsupport/controller/: GenericQueryControllerTest.java  HomeControllerTest.java
src/test/java/it/gov/pagopa/apiconfig/testingsupport/service/: GenericQueryServiceTest.java
src/test/java/it/gov/pagopa/microservice/: OpenApiGenerationTest.java
src/test/resources/: application.properties
src/test/resources/massive/: massive_dangerous.sql  massive_mixed.sql  massive_update.sql  massive_wrong.sql
