# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

#DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/testingsupport
#spring.datasource.username=postgres
#spring.datasource.password=pwd

spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:5432/nodo?sslmode=require&prepareThreshold=0&currentSchema=cfg
#spring.datasource.url=jdbc:postgresql://pagopa-d-weu-nodo-flexible-postgresql.postgres.database.azure.com:6432/nodo-replica?sslmode=require&prepareThreshold=0&currentSchema=cfg
spring.datasource.username=cfg
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:oracle:thin:@//10.250.32.147:1522/NDPSPCT_PP_NODO4_CFG
#spring.datasource.username=NODO4_CFG
#spring.datasource.password=NODO4_CFG
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.connection-test-query=select 1 from DUAL

spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.keepaliveTime=30000

#SQL Security
dangerous.sql.keywords=DROP,TRUNCATE,GRANT,REVOKE,ALTER,EXECUTE,TRIGGER,ROLLBACK